<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./css/default.css" type="text/css">
        <title>Cape Maeda Sea Condition</title>
    </head>
    <body>
        <h1>Cape Maeda Sea Condition</h1>
        <ul>
            <li><a href='././log/flag202007.txt'>./log/flag202007.txt</a></li>
            <li><a href='././log/flag202006.txt'>./log/flag202006.txt</a></li>
            <li><a href='././log/flag202005.txt'>./log/flag202005.txt</a></li>
            <li><a href='././log/flag202004.txt'>./log/flag202004.txt</a></li>
            <li><a href='././log/flag202003.txt'>./log/flag202003.txt</a></li>
            <li><a href='././log/flag202002.txt'>./log/flag202002.txt</a></li>
            <li><a href='././log/flag202001.txt'>./log/flag202001.txt</a></li>
            <li><a href='././log/flag201912.txt'>./log/flag201912.txt</a></li>
            <li><a href='././log/flag201911.txt'>./log/flag201911.txt</a></li>
            <li><a href='././log/flag201910.txt'>./log/flag201910.txt</a></li>
            <li><a href='././log/flag201909.txt'>./log/flag201909.txt</a></li>
            <li><a href='././log/flag201905.txt'>./log/flag201905.txt</a></li>
            <li><a href='././log/flag201904.txt'>./log/flag201904.txt</a></li>
            <li><a href='././log/flag201903.txt'>./log/flag201903.txt</a></li>
            <li><a href='././log/flag201902.txt'>./log/flag201902.txt</a></li>
            <li><a href='././log/flag201901.txt'>./log/flag201901.txt</a></li>
            <li><a href='././log/flag201812.txt'>./log/flag201812.txt</a></li>
            <li><a href='././log/flag201811.txt'>./log/flag201811.txt</a></li>
            <li><a href='././log/flag201810.txt'>./log/flag201810.txt</a></li>
            <li><a href='././log/flag201809.txt'>./log/flag201809.txt</a></li>
            <li><a href='././log/flag201808.txt'>./log/flag201808.txt</a></li>
            <li><a href='././log/flag201807.txt'>./log/flag201807.txt</a></li>
            <li><a href='././log/flag201806.txt'>./log/flag201806.txt</a></li>
            <li><a href='././log/flag201805.txt'>./log/flag201805.txt</a></li>
            <li><a href='././log/flag201804.txt'>./log/flag201804.txt</a></li>
            <li><a href='././log/flag201803.txt'>./log/flag201803.txt</a></li>
            <li><a href='././log/flag201802.txt'>./log/flag201802.txt</a></li>
            <li><a href='././log/flag201801.txt'>./log/flag201801.txt</a></li>
            <li><a href='././log/flag201712.txt'>./log/flag201712.txt</a></li>
            <li><a href='././log/flag201711.txt'>./log/flag201711.txt</a></li>
            <li><a href='././log/flag201710.txt'>./log/flag201710.txt</a></li>
        </ul>
    </body>
</html>
