<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="css/jquery-ui-1.12.1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index2.css">
  </head>

  <body>
    <div id="container">
    </div>
  </body>

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-ui-1.12.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/myutil.js"></script>
  <script src="js/d3.v4.min.js" charset="utf-8"></script>
  <script src="js/fisheye.v4.js"></script>
  <script src="js/myutil.js"></script>
  <script src="js/barchart.js"></script>
  <script src="js/main.js"></script>
</html>
