<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>今日の海況 &#8211; 真栄田岬</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="真栄田岬 &raquo; フィード" href="http://maedamisaki.jp/feed" />
<link rel="alternate" type="application/rss+xml" title="真栄田岬 &raquo; コメントフィード" href="http://maedamisaki.jp/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/maedamisaki.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://maedamisaki.jp/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://maedamisaki.jp/wp/wp-includes/css/dist/block-library/theme.min.css?ver=5.0.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://maedamisaki.jp/wp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='catch-vogue-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C400%2C500%2C700%2C900%7CPlayfair+Display%3A300%2C400%2C500%2C700%2C900%7COswald%3A300%2C400%2C500%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://maedamisaki.jp/wp/wp-content/themes/catch-vogue/assets/css/font-awesome/css/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='catch-vogue-style-css'  href='http://maedamisaki.jp/wp/wp-content/themes/catch-vogue/style.css?ver=5.0.6' type='text/css' media='all' />
<style id='catch-vogue-style-inline-css' type='text/css'>
.custom-header:after { background-color: rgba(0, 0, 0, 0); } 
</style>
<link rel='stylesheet' id='catch-vogue-block-style-css'  href='http://maedamisaki.jp/wp/wp-content/themes/catch-vogue/assets/css/blocks.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://maedamisaki.jp/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://maedamisaki.jp/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://maedamisaki.jp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://maedamisaki.jp/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://maedamisaki.jp/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.6" />
<link rel="canonical" href="http://maedamisaki.jp/sea-status" />
<link rel='shortlink' href='http://maedamisaki.jp/?p=53' />
<link rel="alternate" type="application/json+oembed" href="http://maedamisaki.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaedamisaki.jp%2Fsea-status" />
<link rel="alternate" type="text/xml+oembed" href="http://maedamisaki.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fmaedamisaki.jp%2Fsea-status&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>

<body class="page-template page-template-templates page-template-full-width-page page-template-templatesfull-width-page-php page page-id-53 custom-background wp-embed-responsive navigation-classic no-sidebar full-width-layout no-header-media-image no-header-media-text no-featured-slider content-has-padding-top color-scheme-default">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header">
			<div class="wrapper">
				<div class="site-header-main">
					<div class="site-branding">
	
	<div class="site-identity">
					<p class="site-title"><a href="http://maedamisaki.jp/" rel="home">真栄田岬</a></p>
		
					<p class="site-description">真栄田岬の公式情報をお届けします</p>
			</div>
</div><!-- .site-branding -->

					<div id="site-header-menu" class="site-header-menu">
	<div id="primary-menu-wrapper" class="menu-wrapper">

		<div class="header-overlay"></div>

		<div class="menu-toggle-wrapper">
			<button id="menu-toggle" class="menu-toggle" aria-controls="top-menu" aria-expanded="false">
				<div class="menu-bars">
					<div class="bars bar1"></div>
	  				<div class="bars bar2"></div>
	  				<div class="bars bar3"></div>
  				</div>
				<span class="menu-label">Menu</span>
			</button>
		</div><!-- .menu-toggle-wrapper -->

		<div class="menu-inside-wrapper">

					<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
		<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-53 current_page_item menu-item-97"><a href="http://maedamisaki.jp/sea-status">今日の海況</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://maedamisaki.jp/tenants">テナント情報</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://maedamisaki.jp/about">施設概要</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://maedamisaki.jp/infomation">施設案内</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://maedamisaki.jp/guide">利用案内</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://maedamisaki.jp/maeda-store">まえだ売店</a></li>
</ul>
	</nav><!-- .main-navigation -->
		</div><!-- .menu-inside-wrapper -->
	</div><!-- #primary-menu-wrapper.menu-wrapper -->

</div><!-- .site-header-menu -->

<div class="search-social-container">
	<div id="primary-search-wrapper">
			<!-- <div class="search-container">
				

<form role="search" method="get" class="search-form" action="http://maedamisaki.jp/">
	<label for="search-form-5d73a6d11e75d">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-5d73a6d11e75d" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">
	</label>

	<button type="submit" class="search-submit fa fa-search"></button>
</form>
			</div> -->
	</div> <!-- #primary-search-wrapper   -->

</div> <!-- .search-social-container -->



				</div> <!-- .site-header-main -->

				<!-- <div id="header-navigation-area">
									</div> --> <!-- #header-navigation-area -->

			</div> <!-- .wrapper -->
		</header><!-- #masthead -->

		<div class="below-site-header">

			<div class="site-overlay"><span class="screen-reader-text">Site Overlay</span></div>

			






			<div id="content" class="site-content">
				<div class="wrapper">
		

    <div id="primary" class="content-area">
        <main id="main" class="site-main">
            <div class="singular-content-wrap">
                
<article id="post-53" class="post-53 page type-page status-publish hentry">
	<!-- Page/Post Single Image Disabled or No Image set in Post Thumbnail -->
	<div class="entry-container">
		
		<header class="entry-header">
			<h2 class="entry-title">今日の海況</h2>			<div class="entry-meta">
				<span class="byline screen-reader-text"> <span class="author-label screen-reader-text">By </span><span class="author vcard"><a class="url fn n" href="http://maedamisaki.jp/archives/author/master">管理者サブ</a></span></span><span class="posted-on"><span class="date-label"> </span><a href="http://maedamisaki.jp/sea-status" rel="bookmark"><time class="entry-date published" datetime="2019-06-04T00:15:26+00:00">2019年6月4日</time><time class="updated" datetime="2019-09-05T12:23:40+00:00">2019年9月5日</time></a></span>			</div><!-- .entry-meta -->
		</header><!-- .entry-header -->

		
		<div class="entry-content">
			
<h2>ライブカメラ</h2>



<div class="status_img"></div>



<p><a href="http://maedamisaki.jp/live-cam">★動画でご覧になりたい方はこちら</a></p>



<h2>今日の遊泳可否</h2>



<table class="cft">
<tbody>
<tr>
<th id="flg"></th><td id="nowstatus" colspan="3" style="font-weight: bold;">禁止☓</td>
</tr>
</tbody>
</table>
<script type="text/javascript">
var status = document.getElementById('nowstatus').innerHTML;
var statusbox = document.getElementById('nowstatus');
if(status == '可能○'){
  document.getElementById('nowstatus').style.backgroundColor = '#87cefa';
  document.getElementById('flg').innerHTML = '<img src="http://maedamisaki.jp/wp/wp-content/uploads/2019/06/flg_blue.png" alt="可能">';
} else if (status == '注意△'){
  document.getElementById('nowstatus').style.backgroundColor = '#ffffb3';
  document.getElementById('flg').innerHTML = '<img src="http://maedamisaki.jp/wp/wp-content/uploads/2019/06/flg_ylw.png" alt="注意">';
} else if (status == '禁止☓'){
  document.getElementById('nowstatus').style.backgroundColor = '#ff6666';
  document.getElementById('flg').innerHTML = '<img src="http://maedamisaki.jp/wp/wp-content/uploads/2019/06/flg_red.png" alt="禁止">';
} else if (status == '津波注意報・警報等発令中☓'){
  document.getElementById('nowstatus').style.backgroundColor = '#ff884d';
  document.getElementById('flg').innerHTML = '<img src="http://maedamisaki.jp/wp/wp-content/uploads/2019/06/flg_org.png" alt="警報等">';
}
</script>




<dl>
<dt>可能○</dt><dd>遊泳できます</dd>
<dt>注意△</dt><dd>ダイビング業者及びインストラクター引率で遊泳可能です。一般の方は遊泳できません。インストラクターライセンスカードの提示をお願いします</dd>
<dt>禁止☓</dt><dd>遊泳できません</dd>
<dt>警報☓</dt><dd>遊泳できません。津波注意報・その他警報が発令されています。危険ですので、海に近づかないでください。</dd>
</dl>



<div class="mamewaza_weather"><div><div class="mamewaza_weather_exp"><span class="mamewaza_assembled">assembled by <a href="http://mamewaza.com/tools/" target="_blank" rel="nofollow">まめわざ</a></span></div></div></div><script type="text/javascript" src="https://mamewaza.net/weather.js?151209"></script><script type="text/javascript">mamewaza_weather({layout:"vertical",when:"2days",explanation:true,region:"471020",style:"div.mamewaza_weather > div{background-color:transparent;}div.mamewaza_weather th,div.mamewaza_weather td,div.mamewaza_weather div.mamewaza_weather_exp{padding:17px;}div.mamewaza_weather > div{padding:11px;border:1px dashed #000000;font-size:14px;}div.mamewaza_weather th,div.mamewaza_weather td{border:none;border-bottom:1px dashed #eeeeee;}div.mamewaza_weather,div.mamewaza_weather a{color:#000;}div.mamewaza_weather span.mamewaza_weather_icon{color:inherit;font-size:36px;text-shadow:none;}div.mamewaza_weather div.mamewaza_weather_exp,div.mamewaza_weather div.mamewaza_weather_exp a{color:#000000;font-size:12px;}div.mamewaza_weather td.mamewaza_weather_sat,div.mamewaza_weather td.mamewaza_weather_sat span.mamewaza_weather_icon{color:#00f;}div.mamewaza_weather td.mamewaza_weather_sun,div.mamewaza_weather td.mamewaza_weather_sun span.mamewaza_weather_icon{color:#f00;}"})
</script>



<p><a href="https://www.jma.go.jp/jp/yoho/353.html">★波・風向きの状況は気象庁HPにてご確認ください。</a></p>
		</div><!-- .entry-content -->

				</div> <!-- .entry-container -->
</article><!-- #post-53 -->
                </div> <!-- singular-content-wrap -->
        </main><!-- #main -->
    </div><!-- #primary -->

			</div><!-- .wrapper -->
		</div><!-- #content -->


		

		<footer id="colophon" class="site-footer">
			

			<div id="site-generator">
	<div class="wrapper">

		
		<div class="site-info">
			Copyright &copy; 2019 <a href="http://maedamisaki.jp/">真栄田岬</a>. All Rights Reserved.  &#124; Catch Vogue&nbsp;by&nbsp;<a target="_blank" href="https://catchthemes.com/">Catch Themes</a>		</div> <!-- .site-info -->
	</div> <!-- .wrapper -->
</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div> <!-- below-site-header -->
</div><!-- #page -->


		<div class="scrollup">
			<a href="#masthead" id="scrollup" class="fa fa-sort-asc" aria-hidden="true"><span class="screen-reader-text">Scroll Up</span></a>
		</div><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/maedamisaki.jp\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://maedamisaki.jp/wp/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.2'></script>
<script type='text/javascript' src='http://maedamisaki.jp/wp/wp-content/themes/catch-vogue/assets/js/jquery.matchHeight.min.js?ver=20171226'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var catchVogueScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://maedamisaki.jp/wp/wp-content/themes/catch-vogue/assets/js/custom-scripts.min.js?ver=20171226'></script>
<script type='text/javascript' src='http://maedamisaki.jp/wp/wp-content/themes/catch-vogue/assets/js/navigation.min.js?ver=20171226'></script>
<script type='text/javascript' src='http://maedamisaki.jp/wp/wp-content/themes/catch-vogue/assets/js/skip-link-focus-fix.min.js?ver=20171226'></script>
<script type='text/javascript' src='http://maedamisaki.jp/wp/wp-includes/js/wp-embed.min.js?ver=5.0.6'></script>
</body>
</html>
